<!DOCTYPEhtml5>
<html>
  <head>
    <title>WANDERAS CUPCAKE SHOP</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <BODY>
     <H1 class="centre">Wanderas Cupcake shop</h1>
       <h2 class="centre">Bestseller Cupcake</h2>
    <div>
       <img  src="img/bestseller.jpg" alt="Our bestseller cupcake"
       <p CLASS="pricedrop"> 25$ </p> <p CLASS="price"> 25$</P>
    </div>
       <H2 class ="centre">Our Other Cupcakes</h2>
    <div class="secondrow">
         <img class="images" src="img/1.jpg" alt="Other Cupcakes" width="250px" height="250px">
         <p class="pricedrop"> 27$</p><p class="price">20$</P>
    </div>
    <div class="secondrow">
           <img class="images" src="img/2.jpg" alt="Other Cupcakes" width="250px" height="250px">
           <p class="pricedrop"> 19$</p><p class="price">16$</P>
    </div>
    <div class="secondrow">
             <img class="images" src= "img/3.jpg" alt="Other Cupcakes" width="250px" height="250px">
             <p class="pricedrop"> 13$</p><p class="price">10$</P>
    </div>



  </body>

</html>
